:root {
  --main: rgb(0, 25, 10);
  --secondary: rgb(60, 214, 130); /*#39ff14*/
}
body {
  margin: 0;
  height: 100%;
  background-color: var(--main);
  display: grid;
  grid-template-rows: 93vh auto;
  overflow-y: hidden;
}

h1 {
  color: var(--secondary);
}
h2 {
  color: var(--secondary);
}
p {
  color: var(--secondary);
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
ul li {
  color: var(--secondary);
  list-style-type: none;
}
.nav {
  grid-row: 2;
  display: flex;
  border-top: 3px solid var(--secondary);
  position: relative;
}
.nav::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(
    transparent,
    transparent 2px,
    var(--main) 3px,
    var(--main) 3px
  );
  opacity: 0.7;
  pointer-events: none;
}

.section {
  margin-left: 12vw !important;
}

.main {
  overflow-y: scroll;
  grid-row: 1;
  height: 100%;
  position: relative;
  
}
.main::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 300vh; /* VERY IMPORTANT !!!!! For the overlay to cover the whole page be sure to sum all the length of the .main grid */
  width: 100%;
  background: repeating-linear-gradient(
    transparent,
    transparent 2px,
    var(--main) 3px,
    var(--main) 3px
  );
  opacity: 0.7;
  pointer-events: none;
}
.about {
  /* position: relative;*/
  height: 93vh;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 15vw 300px 50px auto 15vw; /*margin, photo-width, space, text-div-width, margin */
  grid-template-rows: 250px 300px auto; /*title-div-height, rest-of-page-section-height */
} /*
.about::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(
    transparent,
    transparent 2px,
    var(--main) 3px,
    var(--main) 3px
  );
  opacity: 0.7;
}*/
.aboutA {
  grid-row: 1;
  grid-column: 1 / span 5;
  height: 75%;
  background-color: var(--secondary);
  text-align: center;
}
.aboutA h1 {
  color: var(--main);
}
.aboutB {
  grid-row: 2;
  grid-column: 2;
}
.aboutB img {
  width: 100%;
}
.aboutC {
  grid-row: 2;
  grid-column: 4;
}

.skills {
  height: 93vh;
  padding-top: 30px;
  /* position: relative;*/
} /*
.skills::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(
    transparent,
    transparent 2px,
    var(--main) 3px,
    var(--main) 3px
  );
  opacity: 0.7;
}*/
.skillsA {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 30% auto;
  grid-template-columns: 1fr 1fr;
  border: 4px solid var(--secondary);
  width: 350px;
  height: 200px;
}
.skillsA h2 {
  color: var(--main);
}
.skillsA p {
  color: var(--secondary);
}
.skillsAA {
  grid-row: 1;
  grid-column: 1 / span 2;
  text-align: center;
  background-color: var(--secondary);
}
.skillsAB {
  grid-row: 2;
  grid-column: 1;
}
.skillsAB p {
  text-align: center;
}
.skillsAC {
  grid-row: 2;
  grid-column: 2;
}
.skillsAC p {
  text-align: center;
}
.skillsB {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  width: 600px;
  height: 100px;
}

.projects {
  height: auto;
  min-height: 93vh;
  display: grid;
  grid-template-rows: 60px 1fr; /*tile-height, card-height, card-height. Just add rows as needed*/
  grid-template-columns: 15vw 1fr 5px 1fr 15vw; /*margin, card-width, space, card-width, margin*/
}
.projects h2 {
  grid-row: 1;
  grid-column: 1 / span 2;
}
/*----------------------------------------------------------*/
/*template for project display*/
.cardTemplate {
  display: grid;
  grid-template-rows: 250px auto;
  width: 100%;
}
.thumbnail {
  grid-row: 1;
}
.thumbnail img {
  width: 100%;
}
.description {
  grid-row: 2;
}
.description ul li {
  border-left: 1px solid var(--secondary);
  /*be sure to add 2 underscores (__) to mimic directories*/
}
/*----------------------------------------------------------*/
.projectA {
  /*position within projects grid*/
  grid-row: 2;
  grid-column: 2;
}
